ProjectRename/ProjectRename/MainWindow.xaml

<Window x:Class="ProjectRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectRename"
        mc:Ignorable="d"
        Title="项目重命名" Height="352" Width="625">
    <Grid Height="342">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label Content="项目  路径 ：" Margin="40,36,102,256" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="40" FontWeight="Bold" FontSize="14" Visibility="Visible"/>
        <TextBox x:Name="txtProjectPath" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AllowDrop="True" PreviewDragOver="Txt_PreviewDropOver" Drop="Txt_PreviewDrop"   Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="145,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" AutomationProperties.Name="txtProjectPath" Text="拖拽项目文件夹或者.sln解决方案到此"/>
        <Label Content="新项目名称：" HorizontalAlignment="Left" Margin="40,101,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="100" Height="40" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtNewName" HorizontalAlignment="Left" Margin="145,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="40" Grid.ColumnSpan="3" FontSize="14"/>
        <Button x:Name="btnStart" Content="开始重命名" HorizontalAlignment="Left"  Margin="103,171,0,0" VerticalAlignment="Top" Width="100" Height="38" Grid.Column="2" FontWeight="Bold" Background="#FF28E3EC" Click="btnStart_Click"/>
        <TextBlock TextWrapping="Wrap" Margin="40,237,343,6" Grid.ColumnSpan="3">
            备注：<LineBreak/>
            1.请确保当前用户对项目目录有修改权限<LineBreak/>
            2.如果路径是项目文件夹，那该文件夹名称必须跟解决方案名称一致
        </TextBlock>
    </Grid>
</Window>
